/*
 Navicat Premium Data Transfer

 Source Server         : MS SQL Server
 Source Server Type    : SQL Server
 Source Server Version : 14001000
 Source Host           : smlogx:1433
 Source Catalog        : TelMarketing
 Source Schema         : dbo

 Target Server Type    : SQL Server
 Target Server Version : 14001000
 File Encoding         : 65001

 Date: 28/03/2018 20:07:38
*/


-- ----------------------------
-- Table structure for sysdiagrams
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[sysdiagrams]') AND type IN ('U'))
	DROP TABLE [dbo].[sysdiagrams]
GO

CREATE TABLE [dbo].[sysdiagrams] (
  [name] sysname  NOT NULL,
  [principal_id] int  NOT NULL,
  [diagram_id] int  IDENTITY(1,1) NOT NULL,
  [version] int  NULL,
  [definition] varbinary(max)  NULL
)
GO

ALTER TABLE [dbo].[sysdiagrams] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of sysdiagrams
-- ----------------------------
SET IDENTITY_INSERT [dbo].[sysdiagrams] ON
GO


-- ----------------------------
-- Table structure for tbl_kid
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tbl_kid]') AND type IN ('U'))
	DROP TABLE [dbo].[tbl_kid]
GO

CREATE TABLE [dbo].[tbl_kid] (
  [id] int  IDENTITY(1,1) NOT NULL,
  [name_id] int  NOT NULL,
  [sex] smallint  NULL,
  [dob] date  NULL,
  [order] smallint  NULL,
  [mom_id] int  NULL
)
GO

ALTER TABLE [dbo].[tbl_kid] SET (LOCK_ESCALATION = AUTO)
GO


-- ----------------------------
-- Records of tbl_kid
-- ----------------------------
SET IDENTITY_INSERT [dbo].[tbl_kid] ON
GO


-- ----------------------------
-- Table structure for tbl_location
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tbl_location]') AND type IN ('U'))
	DROP TABLE [dbo].[tbl_location]
GO

CREATE TABLE [dbo].[tbl_location] (
  [id] int  IDENTITY(1,1) NOT NULL,
  [name] nvarchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [refer_id] int DEFAULT ((0)) NULL
)
GO

ALTER TABLE [dbo].[tbl_location] SET (LOCK_ESCALATION = AUTO)
GO


-- ----------------------------
-- Records of tbl_location
-- ----------------------------
SET IDENTITY_INSERT [dbo].[tbl_location] ON
GO


-- ----------------------------
-- Table structure for tbl_mdata
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tbl_mdata]') AND type IN ('U'))
	DROP TABLE [dbo].[tbl_mdata]
GO

CREATE TABLE [dbo].[tbl_mdata] (
  [id] int  IDENTITY(1,1) NOT NULL,
  [kid_id] int  NULL,
  [pro_id] int  NULL,
  [created_date] datetime2(7)  NULL,
  [why] nvarchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [memo] nvarchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [caller_id] int  NULL,
  [call_status] smallint  NULL
)
GO

ALTER TABLE [dbo].[tbl_mdata] SET (LOCK_ESCALATION = AUTO)
GO


-- ----------------------------
-- Records of tbl_mdata
-- ----------------------------
SET IDENTITY_INSERT [dbo].[tbl_mdata] ON
GO


-- ----------------------------
-- Table structure for tbl_mom
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tbl_mom]') AND type IN ('U'))
	DROP TABLE [dbo].[tbl_mom]
GO

CREATE TABLE [dbo].[tbl_mom] (
  [id] int  IDENTITY(1,1) NOT NULL,
  [name_id] int  NOT NULL,
  [created_date] datetime2(7)  NULL,
  [expected_date] date  NULL,
  [tel_1] varchar(15) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [tel_2] varchar(15) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [email] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [fb] nvarchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [logger_id] int  NULL,
  [status] smallint  NULL,
  [refer_id] int  NULL,
  [location_id] int  NULL
)
GO

ALTER TABLE [dbo].[tbl_mom] SET (LOCK_ESCALATION = AUTO)
GO


-- ----------------------------
-- Records of tbl_mom
-- ----------------------------
SET IDENTITY_INSERT [dbo].[tbl_mom] ON
GO


-- ----------------------------
-- Table structure for tbl_name
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tbl_name]') AND type IN ('U'))
	DROP TABLE [dbo].[tbl_name]
GO

CREATE TABLE [dbo].[tbl_name] (
  [id] int  IDENTITY(1,1) NOT NULL,
  [name] nvarchar(100) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[tbl_name] SET (LOCK_ESCALATION = AUTO)
GO


-- ----------------------------
-- Records of tbl_name
-- ----------------------------
SET IDENTITY_INSERT [dbo].[tbl_name] ON
GO


-- ----------------------------
-- Table structure for tbl_pregnent
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tbl_pregnent]') AND type IN ('U'))
	DROP TABLE [dbo].[tbl_pregnent]
GO

CREATE TABLE [dbo].[tbl_pregnent] (
  [id] int  IDENTITY(1,1) NOT NULL,
  [mom_id] int  NULL,
  [pro_id] int  NULL,
  [created_date] datetime2(7)  NULL,
  [why] nvarchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [memo] nvarchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [caller_id] int  NULL,
  [call_status] smallint  NULL
)
GO

ALTER TABLE [dbo].[tbl_pregnent] SET (LOCK_ESCALATION = AUTO)
GO

EXEC sp_addextendedproperty
'MS_Description', N'0: Not call yet
1: Called and Step
2: Called and Stop',
'SCHEMA', N'dbo',
'TABLE', N'tbl_pregnent',
'COLUMN', N'call_status'
GO


-- ----------------------------
-- Records of tbl_pregnent
-- ----------------------------
SET IDENTITY_INSERT [dbo].[tbl_pregnent] ON
GO


-- ----------------------------
-- Table structure for tbl_product
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tbl_product]') AND type IN ('U'))
	DROP TABLE [dbo].[tbl_product]
GO

CREATE TABLE [dbo].[tbl_product] (
  [id] int  IDENTITY(1,1) NOT NULL,
  [name] nvarchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [description] nvarchar(100) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [owner] smallint  NULL,
  [status] smallint DEFAULT ((0)) NULL,
  [level] varchar(5) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL
)
GO

ALTER TABLE [dbo].[tbl_product] SET (LOCK_ESCALATION = AUTO)
GO

EXEC sp_addextendedproperty
'MS_Description', N'0: owner; 1:other',
'SCHEMA', N'dbo',
'TABLE', N'tbl_product',
'COLUMN', N'owner'
GO


-- ----------------------------
-- Records of tbl_product
-- ----------------------------
SET IDENTITY_INSERT [dbo].[tbl_product] ON
GO


-- ----------------------------
-- Table structure for tbl_refer
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tbl_refer]') AND type IN ('U'))
	DROP TABLE [dbo].[tbl_refer]
GO

CREATE TABLE [dbo].[tbl_refer] (
  [id] int  IDENTITY(1,1) NOT NULL,
  [name_id] int  NOT NULL,
  [owner_id] int  NULL,
  [created_date] datetime2(7)  NULL,
  [tel_1] varchar(15) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [tel_2] varchar(15) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [image] nvarchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [email] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [memo] nvarchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [type_id] int  NULL,
  [logger_id] int  NULL,
  [status] smallint  NULL,
  [location_id] int  NULL
)
GO

ALTER TABLE [dbo].[tbl_refer] SET (LOCK_ESCALATION = AUTO)
GO


-- ----------------------------
-- Records of tbl_refer
-- ----------------------------
SET IDENTITY_INSERT [dbo].[tbl_refer] ON
GO


-- ----------------------------
-- Table structure for tbl_refer_type
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tbl_refer_type]') AND type IN ('U'))
	DROP TABLE [dbo].[tbl_refer_type]
GO

CREATE TABLE [dbo].[tbl_refer_type] (
  [id] int  IDENTITY(1,1) NOT NULL,
  [type] nvarchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[tbl_refer_type] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of tbl_refer_type
-- ----------------------------
SET IDENTITY_INSERT [dbo].[tbl_refer_type] ON
GO


-- ----------------------------
-- Table structure for tbl_user
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tbl_user]') AND type IN ('U'))
	DROP TABLE [dbo].[tbl_user]
GO

CREATE TABLE [dbo].[tbl_user] (
  [id] int  IDENTITY(1,1) NOT NULL,
  [fullname_id] int  NULL,
  [username] varchar(30) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [password] varchar(35) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [created_date] datetime2(7)  NULL,
  [role_id] smallint  NULL
)
GO

ALTER TABLE [dbo].[tbl_user] SET (LOCK_ESCALATION = AUTO)
GO

EXEC sp_addextendedproperty
'MS_Description', N'0: Admin (All)
1: Standard (Insert / Update / View)
2: Report only (View reports)',
'SCHEMA', N'dbo',
'TABLE', N'tbl_user',
'COLUMN', N'role_id'
GO


-- ----------------------------
-- Records of tbl_user
-- ----------------------------
SET IDENTITY_INSERT [dbo].[tbl_user] ON
GO


-- ----------------------------
-- View structure for viewAllCall
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[viewAllCall]') AND type IN ('V'))
	DROP VIEW [dbo].[viewAllCall]
GO

CREATE VIEW [dbo].[viewAllCall] AS SELECT
	dbo.tbl_pregnent.mom_id,
	dbo.tbl_pregnent.created_date,
	dbo.tbl_pregnent.call_status 
FROM
	dbo.tbl_pregnent UNION
SELECT
	mom_id,
	m.created_date,
	m.call_status 
FROM
	dbo.tbl_mdata m
	INNER JOIN tbl_kid k ON m.kid_id= k.id
GO


-- ----------------------------
-- View structure for viewProvinces
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[viewProvinces]') AND type IN ('V'))
	DROP VIEW [dbo].[viewProvinces]
GO

CREATE VIEW [dbo].[viewProvinces] AS SELECT
	id,
name 
FROM
	tbl_location 
WHERE
	refer_id = 0
GO


-- ----------------------------
-- View structure for viewRefers
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[viewRefers]') AND type IN ('V'))
	DROP VIEW [dbo].[viewRefers]
GO

CREATE VIEW [dbo].[viewRefers] AS SELECT
dbo.tbl_refer.id,
dbo.tbl_refer.name_id,
dbo.tbl_refer.owner_id,
dbo.tbl_refer.created_date,
dbo.tbl_refer.tel_1,
dbo.tbl_refer.tel_2,
dbo.tbl_refer.image,
dbo.tbl_refer.email,
dbo.tbl_refer.memo,
dbo.tbl_refer.type_id,
dbo.tbl_refer.logger_id,
dbo.tbl_refer.status,
dbo.tbl_refer.location_id,
dbo.tbl_refer_type.type,
dbo.tbl_name.name

FROM
dbo.tbl_refer
INNER JOIN dbo.tbl_refer_type ON dbo.tbl_refer.type_id = dbo.tbl_refer_type.id
INNER JOIN dbo.tbl_name ON dbo.tbl_refer.name_id = dbo.tbl_name.id
GO


-- ----------------------------
-- View structure for viewUsers
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[viewUsers]') AND type IN ('V'))
	DROP VIEW [dbo].[viewUsers]
GO

CREATE VIEW [dbo].[viewUsers] AS SELECT
dbo.tbl_user.id,
dbo.tbl_name.name,
dbo.tbl_user.username,
dbo.tbl_user.password,
dbo.tbl_user.created_date,
dbo.tbl_user.role_id

FROM
dbo.tbl_name
INNER JOIN dbo.tbl_user ON dbo.tbl_user.fullname_id = dbo.tbl_name.id
GO


-- ----------------------------
-- Procedure structure for testFunc
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[testFunc]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[testFunc]
GO

CREATE PROCEDURE [dbo].[testFunc]
AS
BEGIN
	SELECT 'Hello World' AS test;
END
GO


-- ----------------------------
-- Procedure structure for sp_upgraddiagrams
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[sp_upgraddiagrams]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[sp_upgraddiagrams]
GO

CREATE PROCEDURE [dbo].[sp_upgraddiagrams]
	AS
	BEGIN
		IF OBJECT_ID(N'dbo.sysdiagrams') IS NOT NULL
			return 0;
	
		CREATE TABLE dbo.sysdiagrams
		(
			name sysname NOT NULL,
			principal_id int NOT NULL,	-- we may change it to varbinary(85)
			diagram_id int PRIMARY KEY IDENTITY,
			version int,
	
			definition varbinary(max)
			CONSTRAINT UK_principal_name UNIQUE
			(
				principal_id,
				name
			)
		);


		/* Add this if we need to have some form of extended properties for diagrams */
		/*
		IF OBJECT_ID(N'dbo.sysdiagram_properties') IS NULL
		BEGIN
			CREATE TABLE dbo.sysdiagram_properties
			(
				diagram_id int,
				name sysname,
				value varbinary(max) NOT NULL
			)
		END
		*/

		IF OBJECT_ID(N'dbo.dtproperties') IS NOT NULL
		begin
			insert into dbo.sysdiagrams
			(
				[name],
				[principal_id],
				[version],
				[definition]
			)
			select	 
				convert(sysname, dgnm.[uvalue]),
				DATABASE_PRINCIPAL_ID(N'dbo'),			-- will change to the sid of sa
				0,							-- zero for old format, dgdef.[version],
				dgdef.[lvalue]
			from dbo.[dtproperties] dgnm
				inner join dbo.[dtproperties] dggd on dggd.[property] = 'DtgSchemaGUID' and dggd.[objectid] = dgnm.[objectid]	
				inner join dbo.[dtproperties] dgdef on dgdef.[property] = 'DtgSchemaDATA' and dgdef.[objectid] = dgnm.[objectid]
				
			where dgnm.[property] = 'DtgSchemaNAME' and dggd.[uvalue] like N'_EA3E6268-D998-11CE-9454-00AA00A3F36E_' 
			return 2;
		end
		return 1;
	END
GO


-- ----------------------------
-- Procedure structure for sp_helpdiagrams
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[sp_helpdiagrams]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[sp_helpdiagrams]
GO

CREATE PROCEDURE [dbo].[sp_helpdiagrams]
	(
		@diagramname sysname = NULL,
		@owner_id int = NULL
	)
	WITH EXECUTE AS N'dbo'
	AS
	BEGIN
		DECLARE @user sysname
		DECLARE @dboLogin bit
		EXECUTE AS CALLER;
			SET @user = USER_NAME();
			SET @dboLogin = CONVERT(bit,IS_MEMBER('db_owner'));
		REVERT;
		SELECT
			[Database] = DB_NAME(),
			[Name] = name,
			[ID] = diagram_id,
			[Owner] = USER_NAME(principal_id),
			[OwnerID] = principal_id
		FROM
			sysdiagrams
		WHERE
			(@dboLogin = 1 OR USER_NAME(principal_id) = @user) AND
			(@diagramname IS NULL OR name = @diagramname) AND
			(@owner_id IS NULL OR principal_id = @owner_id)
		ORDER BY
			4, 5, 1
	END
GO


-- ----------------------------
-- Procedure structure for sp_helpdiagramdefinition
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[sp_helpdiagramdefinition]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[sp_helpdiagramdefinition]
GO

CREATE PROCEDURE [dbo].[sp_helpdiagramdefinition]
	(
		@diagramname 	sysname,
		@owner_id	int	= null 		
	)
	WITH EXECUTE AS N'dbo'
	AS
	BEGIN
		set nocount on

		declare @theId 		int
		declare @IsDbo 		int
		declare @DiagId		int
		declare @UIDFound	int
	
		if(@diagramname is null)
		begin
			RAISERROR (N'E_INVALIDARG', 16, 1);
			return -1
		end
	
		execute as caller;
		select @theId = DATABASE_PRINCIPAL_ID();
		select @IsDbo = IS_MEMBER(N'db_owner');
		if(@owner_id is null)
			select @owner_id = @theId;
		revert; 
	
		select @DiagId = diagram_id, @UIDFound = principal_id from dbo.sysdiagrams where principal_id = @owner_id and name = @diagramname;
		if(@DiagId IS NULL or (@IsDbo = 0 and @UIDFound <> @theId ))
		begin
			RAISERROR ('Diagram does not exist or you do not have permission.', 16, 1);
			return -3
		end

		select version, definition FROM dbo.sysdiagrams where diagram_id = @DiagId ; 
		return 0
	END
GO


-- ----------------------------
-- Procedure structure for sp_creatediagram
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[sp_creatediagram]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[sp_creatediagram]
GO

CREATE PROCEDURE [dbo].[sp_creatediagram]
	(
		@diagramname 	sysname,
		@owner_id		int	= null, 	
		@version 		int,
		@definition 	varbinary(max)
	)
	WITH EXECUTE AS 'dbo'
	AS
	BEGIN
		set nocount on
	
		declare @theId int
		declare @retval int
		declare @IsDbo	int
		declare @userName sysname
		if(@version is null or @diagramname is null)
		begin
			RAISERROR (N'E_INVALIDARG', 16, 1);
			return -1
		end
	
		execute as caller;
		select @theId = DATABASE_PRINCIPAL_ID(); 
		select @IsDbo = IS_MEMBER(N'db_owner');
		revert; 
		
		if @owner_id is null
		begin
			select @owner_id = @theId;
		end
		else
		begin
			if @theId <> @owner_id
			begin
				if @IsDbo = 0
				begin
					RAISERROR (N'E_INVALIDARG', 16, 1);
					return -1
				end
				select @theId = @owner_id
			end
		end
		-- next 2 line only for test, will be removed after define name unique
		if EXISTS(select diagram_id from dbo.sysdiagrams where principal_id = @theId and name = @diagramname)
		begin
			RAISERROR ('The name is already used.', 16, 1);
			return -2
		end
	
		insert into dbo.sysdiagrams(name, principal_id , version, definition)
				VALUES(@diagramname, @theId, @version, @definition) ;
		
		select @retval = @@IDENTITY 
		return @retval
	END
GO


-- ----------------------------
-- Procedure structure for sp_renamediagram
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[sp_renamediagram]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[sp_renamediagram]
GO

CREATE PROCEDURE [dbo].[sp_renamediagram]
	(
		@diagramname 		sysname,
		@owner_id		int	= null,
		@new_diagramname	sysname
	
	)
	WITH EXECUTE AS 'dbo'
	AS
	BEGIN
		set nocount on
		declare @theId 			int
		declare @IsDbo 			int
		
		declare @UIDFound 		int
		declare @DiagId			int
		declare @DiagIdTarg		int
		declare @u_name			sysname
		if((@diagramname is null) or (@new_diagramname is null))
		begin
			RAISERROR ('Invalid value', 16, 1);
			return -1
		end
	
		EXECUTE AS CALLER;
		select @theId = DATABASE_PRINCIPAL_ID();
		select @IsDbo = IS_MEMBER(N'db_owner'); 
		if(@owner_id is null)
			select @owner_id = @theId;
		REVERT;
	
		select @u_name = USER_NAME(@owner_id)
	
		select @DiagId = diagram_id, @UIDFound = principal_id from dbo.sysdiagrams where principal_id = @owner_id and name = @diagramname 
		if(@DiagId IS NULL or (@IsDbo = 0 and @UIDFound <> @theId))
		begin
			RAISERROR ('Diagram does not exist or you do not have permission.', 16, 1)
			return -3
		end
	
		-- if((@u_name is not null) and (@new_diagramname = @diagramname))	-- nothing will change
		--	return 0;
	
		if(@u_name is null)
			select @DiagIdTarg = diagram_id from dbo.sysdiagrams where principal_id = @theId and name = @new_diagramname
		else
			select @DiagIdTarg = diagram_id from dbo.sysdiagrams where principal_id = @owner_id and name = @new_diagramname
	
		if((@DiagIdTarg is not null) and  @DiagId <> @DiagIdTarg)
		begin
			RAISERROR ('The name is already used.', 16, 1);
			return -2
		end		
	
		if(@u_name is null)
			update dbo.sysdiagrams set [name] = @new_diagramname, principal_id = @theId where diagram_id = @DiagId
		else
			update dbo.sysdiagrams set [name] = @new_diagramname where diagram_id = @DiagId
		return 0
	END
GO


-- ----------------------------
-- Procedure structure for sp_alterdiagram
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[sp_alterdiagram]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[sp_alterdiagram]
GO

CREATE PROCEDURE [dbo].[sp_alterdiagram]
	(
		@diagramname 	sysname,
		@owner_id	int	= null,
		@version 	int,
		@definition 	varbinary(max)
	)
	WITH EXECUTE AS 'dbo'
	AS
	BEGIN
		set nocount on
	
		declare @theId 			int
		declare @retval 		int
		declare @IsDbo 			int
		
		declare @UIDFound 		int
		declare @DiagId			int
		declare @ShouldChangeUID	int
	
		if(@diagramname is null)
		begin
			RAISERROR ('Invalid ARG', 16, 1)
			return -1
		end
	
		execute as caller;
		select @theId = DATABASE_PRINCIPAL_ID();	 
		select @IsDbo = IS_MEMBER(N'db_owner'); 
		if(@owner_id is null)
			select @owner_id = @theId;
		revert;
	
		select @ShouldChangeUID = 0
		select @DiagId = diagram_id, @UIDFound = principal_id from dbo.sysdiagrams where principal_id = @owner_id and name = @diagramname 
		
		if(@DiagId IS NULL or (@IsDbo = 0 and @theId <> @UIDFound))
		begin
			RAISERROR ('Diagram does not exist or you do not have permission.', 16, 1);
			return -3
		end
	
		if(@IsDbo <> 0)
		begin
			if(@UIDFound is null or USER_NAME(@UIDFound) is null) -- invalid principal_id
			begin
				select @ShouldChangeUID = 1 ;
			end
		end

		-- update dds data			
		update dbo.sysdiagrams set definition = @definition where diagram_id = @DiagId ;

		-- change owner
		if(@ShouldChangeUID = 1)
			update dbo.sysdiagrams set principal_id = @theId where diagram_id = @DiagId ;

		-- update dds version
		if(@version is not null)
			update dbo.sysdiagrams set version = @version where diagram_id = @DiagId ;

		return 0
	END
GO


-- ----------------------------
-- Procedure structure for sp_dropdiagram
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[sp_dropdiagram]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[sp_dropdiagram]
GO

CREATE PROCEDURE [dbo].[sp_dropdiagram]
	(
		@diagramname 	sysname,
		@owner_id	int	= null
	)
	WITH EXECUTE AS 'dbo'
	AS
	BEGIN
		set nocount on
		declare @theId 			int
		declare @IsDbo 			int
		
		declare @UIDFound 		int
		declare @DiagId			int
	
		if(@diagramname is null)
		begin
			RAISERROR ('Invalid value', 16, 1);
			return -1
		end
	
		EXECUTE AS CALLER;
		select @theId = DATABASE_PRINCIPAL_ID();
		select @IsDbo = IS_MEMBER(N'db_owner'); 
		if(@owner_id is null)
			select @owner_id = @theId;
		REVERT; 
		
		select @DiagId = diagram_id, @UIDFound = principal_id from dbo.sysdiagrams where principal_id = @owner_id and name = @diagramname 
		if(@DiagId IS NULL or (@IsDbo = 0 and @UIDFound <> @theId))
		begin
			RAISERROR ('Diagram does not exist or you do not have permission.', 16, 1)
			return -3
		end
	
		delete from dbo.sysdiagrams where diagram_id = @DiagId;
	
		return 0;
	END
GO


-- ----------------------------
-- Function structure for fn_diagramobjects
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[fn_diagramobjects]') AND type IN ('FN', 'FS', 'FT', 'IF', 'TF'))
	DROP FUNCTION[dbo].[fn_diagramobjects]
GO

CREATE FUNCTION [dbo].[fn_diagramobjects]() 
	RETURNS int
	WITH EXECUTE AS N'dbo'
	AS
	BEGIN
		declare @id_upgraddiagrams		int
		declare @id_sysdiagrams			int
		declare @id_helpdiagrams		int
		declare @id_helpdiagramdefinition	int
		declare @id_creatediagram	int
		declare @id_renamediagram	int
		declare @id_alterdiagram 	int 
		declare @id_dropdiagram		int
		declare @InstalledObjects	int

		select @InstalledObjects = 0

		select 	@id_upgraddiagrams = object_id(N'dbo.sp_upgraddiagrams'),
			@id_sysdiagrams = object_id(N'dbo.sysdiagrams'),
			@id_helpdiagrams = object_id(N'dbo.sp_helpdiagrams'),
			@id_helpdiagramdefinition = object_id(N'dbo.sp_helpdiagramdefinition'),
			@id_creatediagram = object_id(N'dbo.sp_creatediagram'),
			@id_renamediagram = object_id(N'dbo.sp_renamediagram'),
			@id_alterdiagram = object_id(N'dbo.sp_alterdiagram'), 
			@id_dropdiagram = object_id(N'dbo.sp_dropdiagram')

		if @id_upgraddiagrams is not null
			select @InstalledObjects = @InstalledObjects + 1
		if @id_sysdiagrams is not null
			select @InstalledObjects = @InstalledObjects + 2
		if @id_helpdiagrams is not null
			select @InstalledObjects = @InstalledObjects + 4
		if @id_helpdiagramdefinition is not null
			select @InstalledObjects = @InstalledObjects + 8
		if @id_creatediagram is not null
			select @InstalledObjects = @InstalledObjects + 16
		if @id_renamediagram is not null
			select @InstalledObjects = @InstalledObjects + 32
		if @id_alterdiagram  is not null
			select @InstalledObjects = @InstalledObjects + 64
		if @id_dropdiagram is not null
			select @InstalledObjects = @InstalledObjects + 128
		
		return @InstalledObjects 
	END
GO


-- ----------------------------
-- Procedure structure for InsertLocation
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[InsertLocation]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[InsertLocation]
GO

CREATE PROCEDURE [dbo].[InsertLocation] @name NVARCHAR ( 50 ),
@ref_id INT AS BEGIN
DECLARE
	@bool INT;

SET @bool = ( SELECT id FROM tbl_location WHERE [name] =@name );
IF
	@bool > 0 BEGIN
	SELECT
		@bool;
	
	END ELSE BEGIN
		INSERT INTO tbl_location ( name, refer_id )
	VALUES
		( @name,@ref_id );
	SELECT
		IDENT_CURRENT( 'tbl_location' );
	
END 
END
GO


-- ----------------------------
-- Procedure structure for InsertRefer
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[InsertRefer]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[InsertRefer]
GO

CREATE PROCEDURE [dbo].[InsertRefer]
( @name_id INT,
@owner_id INT,
@tel_1 VARCHAR(15), 
@tel_2 VARCHAR(15), 
@image NVARCHAR(50), 
@email VARCHAR(50), 
@memo NVARCHAR(255), 
@type_id INT, 
@logger_id INT,
@loc_id INT
)
AS
BEGIN

	INSERT INTO tbl_refer(name_id, owner_id, created_date, tel_1, tel_2, image, email, memo, type_id, logger_id, status, location_id) VALUES(@name_id, @owner_id, GETDATE(), @tel_1, @tel_2, @image, @email, @memo, @type_id, @logger_id, 1, @loc_id);
	
END
GO


-- ----------------------------
-- Procedure structure for checkName
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[checkName]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[checkName]
GO

CREATE PROCEDURE [dbo].[checkName]
( 
@name NVARCHAR(50)
)
AS
BEGIN
	DECLARE @id INT;
	SET @id = (SELECT NULLIF([id], 0) FROM tbl_name WHERE [name] = @name);
	IF @id>0 BEGIN
	SELECT @id AS [id];
END
ELSE BEGIN
	INSERT INTO tbl_name(name) VALUES(@name);
	SELECT IDENT_CURRENT('tbl_name') AS [id];
END

END
GO


-- ----------------------------
-- Procedure structure for InsertMom
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[InsertMom]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[InsertMom]
GO

CREATE PROCEDURE [dbo].[InsertMom]
(
@name_id INT,
@exp_date DATE,
@tel_1 VARCHAR(15),
@tel_2 VARCHAR(15),
@email VARCHAR(50),
@fb NVARCHAR(50),
@logger_id INT,
@refer_id INT,
@location_id INT
)
AS
BEGIN

	INSERT INTO tbl_mom(name_id, created_date, expected_date, tel_1, tel_2, email, fb, logger_id, status, refer_id, location_id)
	VALUES(@name_id, GETDATE(), @exp_date, @tel_1, @tel_2, @email, @fb, @logger_id, 1, @refer_id, @location_id);
	
END
GO


-- ----------------------------
-- Procedure structure for InsertKid
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[InsertKid]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[InsertKid]
GO

CREATE PROCEDURE [dbo].[InsertKid]
(
@name_id INT,
@sex SMALLINT,
@dob DATE,
@ord SMALLINT,
@mom_id INT
)
AS
BEGIN

	INSERT INTO tbl_kid(name_id, sex, dob, [order], mom_id)
	VALUES(@name_id, @sex, @dob, @ord, @mom_id);
	
END
GO


-- ----------------------------
-- Procedure structure for InsertMomData
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[InsertMomData]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[InsertMomData]
GO

CREATE PROCEDURE [dbo].[InsertMomData]
(
@insert_to VARCHAR(5),
@mom_idORkid_id INT,
@pro_id INT,
@why NVARCHAR(255),
@memo NVARCHAR(255),
@caller_id INT,
@call_status SMALLINT
)
AS
BEGIN
	
	IF @insert_to = 'mom' BEGIN
		INSERT INTO tbl_pregnent(mom_id, pro_id, created_date, why, memo, caller_id, call_status) VALUES(@mom_idORkid_id, @pro_id, GETDATE(), @why, @memo, @caller_id, @call_status);
END
ELSE BEGIN
	INSERT INTO tbl_mdata(kid_id, pro_id, created_date, why, memo, caller_id, call_status) VALUES(@mom_idORkid_id, @pro_id, GETDATE(), @why, @memo, @caller_id, @call_status);
END

	
END
GO


-- ----------------------------
-- Procedure structure for InsertProduct
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[InsertProduct]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[InsertProduct]
GO

CREATE PROCEDURE [dbo].[InsertProduct]
(
@name NVARCHAR(50),
@description NVARCHAR(100),
@owner SMALLINT,
@lvl VARCHAR(5)
)
AS
BEGIN
	INSERT INTO tbl_product(name, description, owner, status, [level])
	VALUES(@name, @description, @owner, 1, @lvl);
END
GO


-- ----------------------------
-- Procedure structure for InsertUser
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[InsertUser]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[InsertUser]
GO

CREATE PROCEDURE [dbo].[InsertUser]
(
@fullname_id INT,
@username VARCHAR(30),
@password VARCHAR(35),
@role_id SMALLINT
)
AS
BEGIN
	 INSERT INTO tbl_user(fullname_id, username, password, created_date, role_id)
	 VALUES(@fullname_id, @username, @password, GETDATE(), @role_id);
END
GO


-- ----------------------------
-- Procedure structure for CheckDatePreg
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[CheckDatePreg]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[CheckDatePreg]
GO

CREATE PROCEDURE [dbo].[CheckDatePreg](
  @momID AS int ,
	@num as int,
  @type AS varchar(50)='month'
	)
AS
BEGIN
	-- routine body goes here, e.g.
	-- SELECT 'Navicat for SQL Server'
DECLARE @status as int =(Select top 1 call_status from viewAllCall where mom_id=@momID ORDER BY created_date desc);

IF @status!=2 BEGIN
	DECLARE @lastdate as int =(Select top 1 call_status from viewAllCall where mom_id=@momID ORDER BY created_date desc);
	declare @duration as int ;
	IF @type!='month' BEGIN
	set @duration=@num;
END
ELSE BEGIN
	set @duration= DATEDIFF(day, @lastdate, DATEADD(month, -@num, @lastdate));
END
IF GETDATE()>DATEADD(day, -@duration, @lastdate) BEGIN
select 1;
END
ELSE begin
select 0;
end
END
END
GO


-- ----------------------------
-- Primary Key structure for table tbl_kid
-- ----------------------------
ALTER TABLE [dbo].[tbl_kid] ADD CONSTRAINT [PK__tbl_kid__3213E83F59C4085F] PRIMARY KEY CLUSTERED ([id])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tbl_location
-- ----------------------------
ALTER TABLE [dbo].[tbl_location] ADD CONSTRAINT [PK__tbl_loca__3213E83F351EDA11] PRIMARY KEY CLUSTERED ([id])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tbl_mdata
-- ----------------------------
ALTER TABLE [dbo].[tbl_mdata] ADD CONSTRAINT [PK__tbl_mdat__3213E83FE68D59C6] PRIMARY KEY CLUSTERED ([id])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tbl_mom
-- ----------------------------
ALTER TABLE [dbo].[tbl_mom] ADD CONSTRAINT [PK__tbl_mom__3213E83F3598543E] PRIMARY KEY CLUSTERED ([id])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Uniques structure for table tbl_name
-- ----------------------------
ALTER TABLE [dbo].[tbl_name] ADD CONSTRAINT [UQ__tbl_name__72E12F1BF089DA77] UNIQUE NONCLUSTERED ([name] ASC)
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tbl_name
-- ----------------------------
ALTER TABLE [dbo].[tbl_name] ADD CONSTRAINT [PK__tbl_name__3213E83F3F5CAE0A] PRIMARY KEY CLUSTERED ([id])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tbl_pregnent
-- ----------------------------
ALTER TABLE [dbo].[tbl_pregnent] ADD CONSTRAINT [PK__tbl_preg__3213E83F886A20C5] PRIMARY KEY CLUSTERED ([id])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tbl_product
-- ----------------------------
ALTER TABLE [dbo].[tbl_product] ADD CONSTRAINT [PK__tbl_prod__3213E83F0BEFAC37] PRIMARY KEY CLUSTERED ([id])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tbl_refer
-- ----------------------------
ALTER TABLE [dbo].[tbl_refer] ADD CONSTRAINT [PK__tbl_refe__3213E83FA59D9A0E] PRIMARY KEY CLUSTERED ([id])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tbl_refer_type
-- ----------------------------
ALTER TABLE [dbo].[tbl_refer_type] ADD CONSTRAINT [PK__tbl_refe__3213E83F76C88467] PRIMARY KEY CLUSTERED ([id])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Uniques structure for table tbl_user
-- ----------------------------
ALTER TABLE [dbo].[tbl_user] ADD CONSTRAINT [UQ__tbl_user__F3DBC5726F5C06D7] UNIQUE NONCLUSTERED ([username] ASC)
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table tbl_user
-- ----------------------------
ALTER TABLE [dbo].[tbl_user] ADD CONSTRAINT [PK__tbl_user__3213E83FA19C2983] PRIMARY KEY CLUSTERED ([id])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Foreign Keys structure for table tbl_kid
-- ----------------------------
ALTER TABLE [dbo].[tbl_kid] ADD CONSTRAINT [FK__tbl_kid__name_id__17F790F9] FOREIGN KEY ([name_id]) REFERENCES [dbo].[tbl_name] ([id]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO

ALTER TABLE [dbo].[tbl_kid] ADD CONSTRAINT [fk_tbl_kid_tbl_mom_1] FOREIGN KEY ([mom_id]) REFERENCES [dbo].[tbl_mom] ([id]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO


-- ----------------------------
-- Foreign Keys structure for table tbl_mdata
-- ----------------------------
ALTER TABLE [dbo].[tbl_mdata] ADD CONSTRAINT [fk_tbl_mdata_tbl_user_1] FOREIGN KEY ([caller_id]) REFERENCES [dbo].[tbl_user] ([id]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO

ALTER TABLE [dbo].[tbl_mdata] ADD CONSTRAINT [fk_tbl_mdata_tbl_kid_1] FOREIGN KEY ([kid_id]) REFERENCES [dbo].[tbl_kid] ([id]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO

ALTER TABLE [dbo].[tbl_mdata] ADD CONSTRAINT [fk_tbl_mdata_tbl_product_1] FOREIGN KEY ([pro_id]) REFERENCES [dbo].[tbl_product] ([id]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO


-- ----------------------------
-- Foreign Keys structure for table tbl_mom
-- ----------------------------
ALTER TABLE [dbo].[tbl_mom] ADD CONSTRAINT [fk_tbl_mom_tbl_location_1] FOREIGN KEY ([location_id]) REFERENCES [dbo].[tbl_location] ([id]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO

ALTER TABLE [dbo].[tbl_mom] ADD CONSTRAINT [FK__tbl_mom__name_id__18EBB532] FOREIGN KEY ([name_id]) REFERENCES [dbo].[tbl_name] ([id]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO

ALTER TABLE [dbo].[tbl_mom] ADD CONSTRAINT [fk_tbl_mom_tbl_refer_1] FOREIGN KEY ([refer_id]) REFERENCES [dbo].[tbl_refer] ([id]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO

ALTER TABLE [dbo].[tbl_mom] ADD CONSTRAINT [fk_tbl_mom_tbl_user_1] FOREIGN KEY ([logger_id]) REFERENCES [dbo].[tbl_user] ([id]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO


-- ----------------------------
-- Foreign Keys structure for table tbl_pregnent
-- ----------------------------
ALTER TABLE [dbo].[tbl_pregnent] ADD CONSTRAINT [fk_tbl_pregnent_tbl_mom_1] FOREIGN KEY ([mom_id]) REFERENCES [dbo].[tbl_mom] ([id]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO

ALTER TABLE [dbo].[tbl_pregnent] ADD CONSTRAINT [fk_tbl_pregnent_tbl_product_1] FOREIGN KEY ([pro_id]) REFERENCES [dbo].[tbl_product] ([id]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO

ALTER TABLE [dbo].[tbl_pregnent] ADD CONSTRAINT [fk_tbl_pregnent_tbl_user_1] FOREIGN KEY ([caller_id]) REFERENCES [dbo].[tbl_user] ([id]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO


-- ----------------------------
-- Foreign Keys structure for table tbl_refer
-- ----------------------------
ALTER TABLE [dbo].[tbl_refer] ADD CONSTRAINT [fk_tbl_refer_tbl_location_1] FOREIGN KEY ([location_id]) REFERENCES [dbo].[tbl_location] ([id]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO

ALTER TABLE [dbo].[tbl_refer] ADD CONSTRAINT [FK__tbl_refer__name___160F4887] FOREIGN KEY ([name_id]) REFERENCES [dbo].[tbl_name] ([id]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO

ALTER TABLE [dbo].[tbl_refer] ADD CONSTRAINT [fk_tbl_refer_tbl_refer_type_1] FOREIGN KEY ([type_id]) REFERENCES [dbo].[tbl_refer_type] ([id]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO

ALTER TABLE [dbo].[tbl_refer] ADD CONSTRAINT [fk_tbl_refer_tbl_user_1] FOREIGN KEY ([logger_id]) REFERENCES [dbo].[tbl_user] ([id]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO


-- ----------------------------
-- Foreign Keys structure for table tbl_user
-- ----------------------------
ALTER TABLE [dbo].[tbl_user] ADD CONSTRAINT [FK__tbl_user__fullna__17036CC0] FOREIGN KEY ([fullname_id]) REFERENCES [dbo].[tbl_name] ([id]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO

